# mintThings

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/shop/mint/: HomeController.java  MintThingsApplication.java  ServletInitializer.java
src/main/java/com/shop/mint/common/exception/: AttachFileException.java
src/main/java/com/shop/mint/common/kakao/controller/: KakaoController.java
src/main/java/com/shop/mint/common/kakao/service/: KakaoAPI.java
src/main/java/com/shop/mint/common/utils/: Criteria.java  FileManageController.java  FileMapper.java  FileUtils.java  FileVO.java  MediaUtils.java  PageMaker.java
src/main/java/com/shop/mint/configuration/: DBConfiguration.java  TilesConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/shop/mint/general/auth/controller/: AuthController.java
src/main/java/com/shop/mint/general/auth/domain/: AuthVO.java  Role.java  RoleName.java
src/main/java/com/shop/mint/general/auth/mapper/: AuthMapper.java
src/main/java/com/shop/mint/general/auth/service/: AuthService.java
src/main/java/com/shop/mint/general/commonBoard/controller/: BoardController.java
src/main/java/com/shop/mint/general/commonBoard/domain/: BoardVO.java
src/main/java/com/shop/mint/general/commonBoard/mapper/: BoardMapper.java
src/main/java/com/shop/mint/general/commonBoard/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/shop/mint/general/items/controller/: ItemController.java
src/main/java/com/shop/mint/general/items/domain/: ItemOptionVO.java  ItemVO.java
src/main/java/com/shop/mint/general/items/mapper/: ItemMapper.java
src/main/java/com/shop/mint/general/items/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/shop/mint/general/login/controller/: LoginController.java
src/main/java/com/shop/mint/jwtConfig/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: mybatis-config.xml
src/main/resources/mappers/auth/: authMapper.xml
src/main/resources/mappers/common/: boardMapper.xml  fileMapper.xml
src/main/resources/mappers/item/: itemMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp  testPage.jsp
src/main/webapp/WEB-INF/views/admin/: itemsManager.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  detail.jsp  insert.jsp  update.jsp
src/main/webapp/WEB-INF/views/items/: itemsRegister.jsp  itemsRegister2.jsp  itemsUpdate.jsp
src/main/webapp/WEB-INF/views/join/: join.jsp
src/main/webapp/WEB-INF/views/list/: cateList.jsp  itemDetail.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  testPage.jsp
src/main/webapp/resources/static/assets/css/modern/: app-modern.css  app-modern.min.css
src/main/webapp/resources/static/css/: common.css  datepicker.css  footer.css  jquery-ui.css  main.css  reset.css  style.css  tiny-slider.css  tooltipster.bundle.css
src/main/webapp/resources/static/js/: main.js
src/test/java/com/shop/mint/: MintThingsApplicationTests.java
(+4 files in other folders)
