server.port=8090

#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/shoppingmall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false	
spring.datasource.hikari.username=root
spring.datasource.hikari.password=class304
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#jsp 경로 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#jwt secret key
JWT.SECRET=SeCrEtKeY4HaShInG

#spring json 기본 컨버터가 jackson 이므로 gson 으로 컨버터시 오류가 발생해서 기본을 gson으로 변경
spring.mvc.converters.preferred-json-mapper=gson

#파일 업로드 관려
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/c/mintThings

#이미지 업로드 경로 설정
resource.path=file:///C:/mintThings/src/main/resource/
upload.path=/getImage/**

spring.devtools.livereload.enabled=true
